{
  "name": "vitals",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:standalone": "vite build --mode standalone",
    "server": "node server/index.js",
    "verify": "node scripts/verify.mjs",
    "verify:server": "node scripts/verify-server.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "express": "^4.21.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.0",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@vitejs/plugin-react": "^4.5.0",
    "playwright-core": "^1.52.0",
    "tailwindcss": "^4.1.8",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.0"
  }
}
